<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LeftVC-->
        <scene sceneID="or7-eV-0cL">
            <objects>
                <viewController storyboardIdentifier="leftvc" id="U2M-TD-cb0" customClass="LeftVC" customModule="FlowDrawer_Swift" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NpM-73-l8W"/>
                        <viewControllerLayoutGuide type="bottom" id="EUX-by-aB5"/>
                    </layoutGuides>
                    <view key="view" alpha="0.0" contentMode="scaleToFill" id="fDs-aa-yKx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FlowSlideMenu" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVa-eU-v97">
                                <rect key="frame" x="242" y="290" width="116" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PVa-eU-v97" firstAttribute="centerY" secondItem="fDs-aa-yKx" secondAttribute="centerY" id="Smv-7m-Akt"/>
                            <constraint firstItem="PVa-eU-v97" firstAttribute="centerX" secondItem="fDs-aa-yKx" secondAttribute="centerX" id="TLw-Md-mWd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJd-qq-9aa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="-578"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainvc" id="BYZ-38-t0r" customClass="MainVC" customModule="FlowSlideMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Main">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SLIDE TO  RIGHT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DF1-lP-yiZ">
                                <rect key="frame" x="142" y="289" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMN-7N-tYX">
                                <rect key="frame" x="145" y="461" width="41" height="30"/>
                                <state key="normal" title="OPEN"/>
                                <connections>
                                    <action selector="open" destination="BYZ-38-t0r" eventType="touchUpInside" id="NBs-lT-gKI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uu6-8H-F3l">
                                <rect key="frame" x="315" y="472" width="48" height="30"/>
                                <state key="normal" title="CLOSE"/>
                                <connections>
                                    <action selector="close" destination="BYZ-38-t0r" eventType="touchUpInside" id="JYR-Ma-NIw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DF1-lP-yiZ" secondAttribute="trailing" id="EA9-P1-zhY"/>
                            <constraint firstItem="DF1-lP-yiZ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mhp-Rt-cpa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uu6-8H-F3l" secondAttribute="trailing" id="SIt-gb-sAP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FMN-7N-tYX" secondAttribute="bottom" id="TlM-5N-olb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DF1-lP-yiZ" secondAttribute="bottom" constant="290" id="V4c-RG-j45"/>
                            <constraint firstItem="DF1-lP-yiZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fDK-lR-wtg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uu6-8H-F3l" secondAttribute="bottom" id="ms3-l7-7AQ"/>
                            <constraint firstItem="FMN-7N-tYX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="t9n-uW-On5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EA9-P1-zhY"/>
                                <exclude reference="V4c-RG-j45"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
